{
  "compilerOptions": {
    /* Project Structure */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Module System */
    // "module": "NodeNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // "moduleResolution": "NodeNext",

    /* Target & Runtime */
    "target": "ES2023",
    "lib": ["ES2023"],

    /* Node Environment */
    "types": ["node", "jest"],

    /* Output */
    "sourceMap": true,
    "noEmit": true,

    /* Type Safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowImportingTsExtensions": true,

    /* ESM Compatibility */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Performance */
    "skipLibCheck": true,
    "esModuleInterop": true
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

// {
// 	// Visit https://aka.ms/tsconfig to read more about this file
// 	"compilerOptions": {
// 		// File Layout
// 		"rootDir": "./src",
// 		"outDir": "./dist",

// 		// Environment Settings
// 		// See also https://aka.ms/tsconfig/module
// 		"module": "nodenext",
// 		"target": "esnext",
// 		// "types": [],
// 		// For nodejs:
// 		"lib": ["esnext"],
// 		"types": ["node"],
// 		// and npm install -D @types/node

// 		// Other Outputs
// 		"sourceMap": true,
// 		"declaration": true,
// 		"declarationMap": true,

// 		// Stricter Typechecking Options
// 		"noUncheckedIndexedAccess": true,
// 		"exactOptionalPropertyTypes": true,

// 		// Style Options
// 		// "noImplicitReturns": true,
// 		// "noImplicitOverride": true,
// 		// "noUnusedLocals": true,
// 		// "noUnusedParameters": true,
// 		// "noFallthroughCasesInSwitch": true,
// 		// "noPropertyAccessFromIndexSignature": true,

// 		// Recommended Options
// 		"strict": true,
// 		"jsx": "react-jsx",
// 		"verbatimModuleSyntax": true,
// 		"isolatedModules": true,
// 		"noUncheckedSideEffectImports": true,
// 		"moduleDetection": "force",
// 		"skipLibCheck": true
// 	}
// }
